<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ćwiczenia 2</title>
    <style>
        /* .kolo { */
            /* border: 20px color black;
            /* background-color: blue; */
            /* border-style: solid;
            border-radius: 100%;
            padding: 100px;
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            margin:auto auto;
            left:0;
            right:0;
            top: 0;
            bottom:0;  */ 

            
        /* } */

        /* div::after {
            content: "";
            border: 20px color black;
            background-color: blue;
            border-style: solid;
            border-radius: 100%;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline; */
        /* } */
        

        .button{
            border: 20px color darkgray;
            border-style: solid;
            padding: 20px;
            transition-duration: 360deg ;
        }

        .button:hover{
            background-color: blue;
            font-size: 12px;
            border-radius: 100%;
        }

        .nav-wrapper{
            border: 10px color darkgray;
            border-style: solid;
        }

        .nav-wrapper li {
            padding: 10px;
            list-style-type: none;
            text-decoration-color: black;
        }

        .nav-wrapper li a {
            text-decoration: none;
            color: black;
        }

    @media screen and (min-width: 768px) {
        .nav-wrapper ul{

        display: flex;
    }
    
    main {
        display: flex;
        flex-flow: row;
        justify-content: center;
        margin: 30px;
        flex-wrap: wrap;
    }
    }
    .box1  {
        flex-basis: 320px;
        border: 10px color black;
        border-style: solid;
        margin: 20px;
        background-color: gray;
    }

    .box2  {
        flex-basis: 320px;
        border: 10px color black;
        border-style: solid;
        margin: 20px;
        background-color: gray;
    }

    .box3  {
        flex-basis: 320px;
        border: 10px color black;
        border-style: solid;
        margin: 20px;
        background-color: gray;
    }

    </style>

</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <ul>
                <li><a href= "#">O mnie</a></li>
                <li><a href= "#">Moje projekty</a></li>
                <li><a href= "#">Zainteresowania</a></li>
                <li><a href= "#">Moje Miasto</a></li>
                <li><a href= "#">Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <main> 
        <section class= "box1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis totam iure fugit sequi. 
            Minima deleniti, dolore atque recusandae reprehenderit quia voluptate rerum nemo sit sequi nulla labore 
            aspernatur hic!</p>

        </section>
        <section class="box2"> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet delectus cum explicabo sunt
            molestiae illo error labore ad pariatur ea, dolores nam, nisi odio voluptatibus natus, corrupti expedita quidem.
            Fuga voluptatem iusto odit vitae consectetur officia, provident ab animi repellat vel error laborum, commodi nisi magni, quis ullam esse impedit. Deleniti impedit, aspernatur natus assumenda maxime distinctio vitae suscipit.
            Perspiciatis suscipit ipsa blanditiis pariatur, architecto quam vero distinctio veniam, aperiam autem quod nemo praesentium a et facilis quos officiis eligendi dolorem rem quia adipisci quis cupiditate obcaecati. Earum, alias!
            Ullam odio illo deleniti cupiditate aliquid totam rem corrupti illum? Libero consectetur fugit iusto aspernatur commodi unde alias, rem doloremque vel. Blanditiis amet voluptates tempora asperiores dignissimos excepturi, fuga labore?
            Impedit labore voluptatibus dolorum inventore quo? Nisi a quisquam dolores, nostrum ipsa commodi, exercitationem cumque architecto accusantium veritatis reprehenderit ad qui corrupti velit doloremque eaque. Praesentium ipsa exercitationem velit omnis!
            Cumque necessitatibus, aliquid itaque vel totam veniam saepe sunt. Ea natus facere dolore reiciendis eius laudantium repellendus nisi, pariatur in optio qui libero odit blanditiis nulla iste? Odit, laborum voluptatum!
            Similique explicabo ipsum porro eos blanditiis voluptates nobis debitis, id quis corrupti facere doloribus libero aliquid tenetur dolores reprehenderit repudiandae illum ducimus a perspiciatis mollitia? Vitae dignissimos reiciendis voluptates perspiciatis.
            Nam qui commodi cumque doloribus laborum architecto possimus consectetur repellat nemo perspiciatis eum sunt odio aspernatur deleniti accusantium molestiae molestias nulla unde, quo dolorem. Sint in beatae nisi voluptate aliquam.
            Quisquam laudantium eos asperiores expedita incidunt optio voluptatibus dicta neque ducimus, ex dolorem perferendis, placeat dolore adipisci quasi harum quaerat quam autem doloremque! Assumenda illo repudiandae nostrum inventore ad accusamus.
            Cum iste nobis laborum tempore et non eum ad totam? Numquam fugiat sequi repellendus quidem animi. Pariatur ipsam quisquam accusantium soluta dolor recusandae delectus sapiente dolorem! Exercitationem facilis corrupti magni?
        </p>



        </section>
        <section class="box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam ducimus eos aperiam tempore. Quam velit ducimus at voluptatum ex explicabo voluptatem cum, facere vitae magni nulla laborum sint veniam.
            Recusandae, architecto! Non quod corrupti id? Dolore dolorum ex adipisci, modi ullam sunt quos placeat incidunt nobis ducimus voluptatem maiores porro cupiditate ea quidem? Cum hic quas veniam! Unde, voluptate!
            Id laudantium voluptatum amet iste ipsam esse consequuntur sed a officia fugiat repellat dolorem, nisi provident ad vero aperiam incidunt totam iure. Vero eligendi, soluta earum nostrum praesentium adipisci eaque.
            Odit suscipit nam, quae id facilis similique, cumque veniam sit animi aut distinctio illo, at error earum dolore rerum possimus architecto eum. Ipsa unde consequuntur praesentium tempore fuga facere a?
            Minus libero quod iusto qui aut ratione laboriosam deleniti magni, harum temporibus esse possimus placeat tempora velit saepe natus. Ipsam, cupiditate! Deleniti id dolore rerum sunt excepturi debitis alias. Nihil!
            Illum, quis illo officiis eum ut laudantium! Magnam vero deserunt soluta laboriosam nesciunt ea quasi obcaecati dolore, debitis velit harum tenetur laudantium accusantium rerum nemo odit blanditiis dolorum illum libero.
            Enim nobis voluptatem neque quas aspernatur in numquam sapiente illum at ab, corporis vitae pariatur? Soluta fugiat nam sint sed esse, ex beatae impedit dicta numquam voluptas officiis fuga voluptates.
            Sequi deserunt cum unde fugit quidem atque repellat! Deserunt corporis molestias qui aliquid incidunt deleniti odio cum expedita explicabo quam at eaque tempora itaque nihil fugiat alias voluptatum, nobis neque.
            Optio maiores cupiditate culpa enim rerum reiciendis vero voluptas assumenda atque animi quis nostrum et quod facilis provident eius, maxime sapiente iste incidunt ut quibusdam voluptatum sunt, delectus quasi! Asperiores.
            Delectus, iure? Quibusdam tempore, ducimus ullam asperiores doloribus quo minima. Modi eius itaque voluptates maxime, sunt voluptatem est maiores quisquam. Suscipit eaque tenetur exercitationem adipisci mollitia blanditiis ad magnam itaque.
            </p>

        </section>
    </main>
</body>
</html>